function GetCities() { return [
    ["OR", "Portland", 652503, 45.519, -122.679, null, null, null, null],
    ["OR", "Eugene", 176654, 44.05, -123.093, null, null, null, null],
    ["OR", "Salem", 175535, 44.939, -123.032, null, null, null, null],
    ["OR", "Gresham", 114247, 45.498, -122.431, null, null, null, null],
    ["OR", "Hillsboro", 106447, 45.523, -122.99, null, null, null, null],
    ["OR", "Bend", 99178, 44.058, -121.313, null, null, null, null],
    ["OR", "Beaverton", 97494, 45.487, -122.804, null, null, null, null],
    ["OR", "Medford", 85824, 42.327, -122.872, null, null, null, null],
    ["OR", "Springfield", 61851, 44.046, -123.022, null, null, null, null],
    ["OR", "Corvallis", 59922, 44.564, -123.262, null, null, null, null],
    ["OR", "Albany", 56472, 44.635, -123.104, null, null, null, null],
    ["OR", "Tigard", 54539, 45.431, -122.771, null, null, null, null],
    ["OR", "Lake Oswego", 40731, 45.419, -122.664, null, null, null, null],
    ["OR", "Keizer", 39376, 44.989, -123.027, null, null, null, null],
    ["OR", "Grants Pass", 39189, 42.44, -123.327, null, null, null, null],
    ["OR", "Oregon City", 37572, 45.357, -122.607, null, null, null, null],
    ["OR", "McMinnville", 34319, 45.21, -123.198, null, null, null, null],
    ["OR", "Redmond", 33274, 44.273, -121.174, null, null, null, null],
    ["OR", "Tualatin", 27942, 45.384, -122.764, null, null, null, null],
    ["OR", "West Linn", 27373, 45.367, -122.614, null, null, null, null],
    ["OR", "Wilsonville", 26664, 45.303, -122.766, null, null, null, null],
    ["OR", "Forest Grove", 26225, 45.52, -123.112, null, null, null, null],
    ["OR", "Woodburn", 26013, 45.144, -122.856, null, null, null, null],
    ["OR", "Newberg", 25138, 45.3, -122.975, null, null, null, null],
    ["OR", "Happy Valley", 23733, 45.439, -122.513, null, null, null, null],
    ["OR", "Roseburg", 23683, 43.21, -123.342, null, null, null, null],
    ["OR", "Klamath Falls", 21813, 42.225, -121.783, null, null, null, null],
    ["OR", "Ashland", 21360, 42.197, -122.714, null, null, null, null],
    ["OR", "Milwaukie", 21119, 45.446, -122.642, null, null, null, null],
    ["OR", "Sherwood", 20450, 45.356, -122.841, null, null, null, null],
    ["OR", "Hermiston", 19354, 45.841, -119.29, null, null, null, null],
    ["OR", "Central Point", 18997, 42.374, -122.918, null, null, null, null],
    ["OR", "Lebanon", 18447, 44.538, -122.907, null, null, null, null],
    ["OR", "Canby", 18171, 45.262, -122.692, null, null, null, null],
    ["OR", "Pendleton", 17107, 45.673, -118.788, null, null, null, null],
    ["OR", "Dallas", 16854, 44.922, -123.317, null, null, null, null],
    ["OR", "Troutdale", 16300, 45.533, -122.388, null, null, null, null],
    ["OR", "The Dalles", 16010, 45.597, -121.152, null, null, null, null],
    ["OR", "Coos Bay", 15985, 43.368, -124.214, null, null, null, null],
    ["OR", "St Helens", 13817, 45.858, -122.816, null, null, null, null],
    ["OR", "La Grande", 13026, 45.324, -118.087, null, null, null, null],
    ["OR", "Cornelius", 12694, 45.52, -123.053, null, null, null, null],
    ["OR", "Sandy", 12612, 45.398, -122.269, null, null, null, null],
    ["OR", "Gladstone", 12017, 45.386, -122.593, null, null, null, null],
    ["OR", "Ontario", 11645, 44.026, -116.976, null, null, null, null],
    ["OR", "Monmouth", 11110, 44.851, -123.228, null, null, null, null],
    ["OR", "Prineville", 10736, 44.3, -120.858, null, null, null, null],
    ["OR", "Cottage Grove", 10574, 43.794, -123.059, null, null, null, null],
    ["OR", "Silverton", 10484, 45.003, -122.781, null, null, null, null],
    ["OR", "Fairview", 10424, 45.547, -122.437, null, null, null, null],
    ["OR", "North Bend", 10317, 43.407, -124.234, null, null, null, null],
    ["OR", "Newport", 10256, 44.621, -124.043, null, null, null, null],
    ["OR", "Molalla", 10228, 45.151, -122.582, null, null, null, null],
    ["OR", "Astoria", 10181, 46.187, -123.815, null, null, null, null],
    ["OR", "Baker City", 10099, 44.775, -117.832, null, null, null, null],
    ["OR", "Independence", 9828, 44.858, -123.198, null, null, null, null],
    ["OR", "Sweet Home", 9828, 44.404, -122.701, null, null, null, null],
    ["OR", "Lincoln City", 9815, 44.972, -124.008, null, null, null, null],
    ["OR", "Eagle Point", 9686, 42.468, -122.802, null, null, null, null],
    ["OR", "Florence", 9396, 43.992, -124.106, null, null, null, null],
    ["OR", "Sutherlin", 8524, 43.389, -123.322, null, null, null, null],
    ["OR", "Hood River", 8313, 45.709, -121.526, null, null, null, null],
    ["OR", "Stayton", 8244, 44.806, -122.8, null, null, null, null],
    ["OR", "Scappoose", 8010, 45.757, -122.877, null, null, null, null],
    ["OR", "Madras", 7456, 44.638, -121.127, null, null, null, null],
    ["OR", "Umatilla", 7363, 45.917, -119.333, null, null, null, null],
    ["OR", "Milton Freewater", 7151, 45.935, -118.391, null, null, null, null],
    ["OR", "Seaside", 7115, 45.989, -123.921, null, null, null, null],
    ["OR", "Junction City", 6787, 44.22, -123.214, null, null, null, null],
    ["OR", "Brookings", 6744, 42.069, -124.3, null, null, null, null],
    ["OR", "Talent", 6282, 42.24, -122.781, null, null, null, null],
    ["OR", "Warrenton", 6277, 46.17, -123.923, null, null, null, null],
    ["OR", "Creswell", 5641, 43.923, -123.014, null, null, null, null],
    ["OR", "Winston", 5625, 43.12, -123.424, null, null, null, null],
    ["OR", "Philomath", 5350, 44.542, -123.36, null, null, null, null],
    ["OR", "Veneta", 5214, 44.047, -123.351, null, null, null, null],
    ["OR", "Tillamook", 5204, 45.456, -123.835, null, null, null, null],
    ["OR", "King City", 5184, 45.4, -122.806, null, null, null, null],
    ["OR", "Sheridan", 4639, 45.095, -123.396, null, null, null, null],
    ["OR", "Phoenix", 4475, 42.275, -122.815, null, null, null, null],
    ["OR", "Lafayette", 4423, 45.246, -123.111, null, null, null, null],
    ["OR", "Wood Village", 4387, 45.536, -122.42, null, null, null, null],
    ["OR", "Estacada", 4356, 45.298, -122.332, null, null, null, null],
    ["OR", "Reedsport", 4310, 43.699, -124.112, null, null, null, null],
    ["OR", "Aumsville", 4234, 44.845, -122.869, null, null, null, null],
    ["OR", "Coquille", 4015, 43.18, -124.184, null, null, null, null],
    ["OR", "Boardman", 3828, 45.837, -119.693, null, null, null, null],
    ["OR", "Harrisburg", 3652, 44.27, -123.163, null, null, null, null],
    ["OR", "Toledo", 3546, 44.619, -123.934, null, null, null, null],
    ["OR", "Myrtle Creek", 3481, 43.024, -123.279, null, null, null, null],
    ["OR", "North Plains", 3441, 45.597, -122.996, null, null, null, null],
    ["OR", "Hubbard", 3426, 45.182, -122.807, null, null, null, null],
    ["OR", "Mount Angel", 3392, 45.07, -122.796, null, null, null, null],
    ["OR", "Jefferson", 3327, 44.716, -123.007, null, null, null, null],
    ["OR", "Bandon", 3321, 43.115, -124.416, null, null, null, null],
    ["OR", "Dundee", 3238, 45.276, -123.007, null, null, null, null],
    ["OR", "Oakridge", 3206, 43.745, -122.465, null, null, null, null],
    ["OR", "Nyssa", 3198, 43.878, -116.996, null, null, null, null],
    ["OR", "Shady Cove", 3081, 42.605, -122.819, null, null, null, null],
    ["OR", "Sisters", 3064, 44.292, -121.553, null, null, null, null],
    ["OR", "Jacksonville", 3020, 42.313, -122.969, null, null, null, null],
    ["OR", "Sublimity", 2967, 44.829, -122.793, null, null, null, null],
    ["OR", "Millersburg", 2919, 44.679, -123.073, null, null, null, null],
    ["OR", "Burns", 2730, 43.588, -119.061, null, null, null, null],
    ["OR", "Dayton", 2678, 45.22, -123.078, null, null, null, null],
    ["OR", "Gervais", 2595, 45.108, -122.896, null, null, null, null],
    ["OR", "La Pine", 2512, 43.687, -121.486, null, null, null, null],
    ["OR", "Myrtle Point", 2475, 43.062, -124.133, null, null, null, null],
    ["OR", "Turner", 2454, 44.848, -122.951, null, null, null, null],
    ["OR", "Lakeview", 2418, 42.191, -120.353, null, null, null, null],
    ["OR", "Rogue River", 2407, 42.436, -123.168, null, null, null, null],
    ["OR", "Vernonia", 2374, 45.861, -123.184, null, null, null, null],
    ["OR", "Gold Beach", 2341, 42.413, -124.422, null, null, null, null],
    ["OR", "Waldport", 2249, 44.418, -124.066, null, null, null, null],
    ["OR", "Willamina", 2239, 45.079, -123.485, null, null, null, null],
    ["OR", "Carlton", 2220, 45.295, -123.175, null, null, null, null],
    ["OR", "Union", 2152, 45.209, -117.868, null, null, null, null],
    ["OR", "Stanfield", 2144, 45.785, -119.219, null, null, null, null],
    ["OR", "Cave Junction", 2071, 42.167, -123.648, null, null, null, null],
    ["OR", "Enterprise", 2052, 45.426, -117.278, null, null, null, null],
    ["OR", "Irrigon", 2011, 45.895, -119.489, null, null, null, null],
    ["OR", "Mill City", 1971, 44.752, -122.478, null, null, null, null],
    ["OR", "Columbia City", 1949, 45.898, -122.812, null, null, null, null],
    ["OR", "Durham", 1944, 45.394, -122.758, null, null, null, null],
    ["OR", "Rainier", 1911, 46.094, -122.955, null, null, null, null],
    ["OR", "Lakeside", 1904, 43.584, -124.171, null, null, null, null],
    ["OR", "Vale", 1894, 43.984, -117.242, null, null, null, null],
    ["OR", "Banks", 1837, 45.615, -123.112, null, null, null, null],
    ["OR", "Gearhart", 1793, 46.029, -123.918, null, null, null, null],
    ["OR", "Amity", 1757, 45.116, -123.2, null, null, null, null],
    ["OR", "Elgin", 1717, 45.564, -117.921, null, null, null, null],
    ["OR", "Clatskanie", 1716, 46.104, -123.205, null, null, null, null],
    ["OR", "Brownsville", 1694, 44.392, -122.983, null, null, null, null],
    ["OR", "John Day", 1664, 44.419, -118.952, null, null, null, null],
    ["OR", "Hines", 1645, 43.557, -119.082, null, null, null, null],
    ["OR", "Canyonville", 1640, 42.927, -123.28, null, null, null, null],
    ["OR", "Culver", 1602, 44.523, -121.211, null, null, null, null],
    ["OR", "Depoe Bay", 1515, 44.809, -124.06, null, null, null, null],
    ["OR", "Cannon Beach", 1489, 45.889, -123.96, null, null, null, null],
    ["OR", "Rockaway Beach", 1441, 45.617, -123.939, null, null, null, null],
    ["OR", "Dunes City", 1428, 43.907, -124.099, null, null, null, null],
    ["OR", "Bay City", 1389, 45.521, -123.886, null, null, null, null],
    ["OR", "Cascade Locks", 1379, 45.676, -121.868, null, null, null, null],
    ["OR", "Gold Hill", 1335, 42.436, -123.053, null, null, null, null],
    ["OR", "Pilot Rock", 1328, 45.494, -118.83, null, null, null, null],
    ["OR", "Coburg", 1306, 44.138, -123.059, null, null, null, null],
    ["OR", "Tangent", 1231, 44.548, -123.111, null, null, null, null],
    ["OR", "Siletz", 1230, 44.722, -123.919, null, null, null, null],
    ["OR", "Riddle", 1214, 42.954, -123.364, null, null, null, null],
    ["OR", "Athena", 1209, 45.813, -118.493, null, null, null, null],
    ["OR", "Lyons", 1202, 44.779, -122.612, null, null, null, null],
    ["OR", "Lowell", 1196, 43.92, -122.783, null, null, null, null],
    ["OR", "Heppner", 1187, 45.353, -119.561, null, null, null, null],
    ["OR", "Drain", 1172, 43.662, -123.314, null, null, null, null],
    ["OR", "Joseph", 1154, 45.353, -117.23, null, null, null, null],
    ["OR", "Yamhill", 1147, 45.341, -123.185, null, null, null, null],
    ["OR", "Port Orford", 1146, 42.749, -124.498, null, null, null, null],
    ["OR", "Island City", 1144, 45.336, -118.049, null, null, null, null],
    ["OR", "Aurora", 1133, 45.228, -122.757, null, null, null, null],
    ["OR", "Falls City", 1051, 44.865, -123.438, null, null, null, null],
    ["OR", "Yoncalla", 1021, 43.601, -123.293, null, null, null, null],
    ["OR", "Donald", 1009, 45.222, -122.839, null, null, null, null],
    ["OR", "Adair Village", 994, 44.675, -123.218, null, null, null, null],
    ["OR", "Yachats", 994, 44.312, -124.102, null, null, null, null],
    ["OR", "Metolius", 978, 44.587, -121.176, null, null, null, null],
    ["OR", "Halsey", 962, 44.383, -123.109, null, null, null, null],
    ["OR", "Scio", 956, 44.705, -122.851, null, null, null, null],
    ["OR", "Oakland", 934, 43.423, -123.297, null, null, null, null],
    ["OR", "Glendale", 858, 42.738, -123.429, null, null, null, null],
    ["OR", "Prairie City", 841, 44.461, -118.709, null, null, null, null],
    ["OR", "Garibaldi", 830, 45.561, -123.911, null, null, null, null],
    ["OR", "Maywood Park", 829, 45.553, -122.562, null, null, null, null],
    ["OR", "Merrill", 821, 42.026, -121.601, null, null, null, null],
    ["OR", "Wallowa", 796, 45.57, -117.529, null, null, null, null],
    ["OR", "Chiloquin", 767, 42.576, -121.868, null, null, null, null],
    ["OR", "Malin", 731, 42.013, -121.41, null, null, null, null],
    ["OR", "Condon", 711, 45.237, -120.186, null, null, null, null],
    ["OR", "Powers", 710, 42.886, -124.073, null, null, null, null],
    ["OR", "Weston", 706, 45.816, -118.426, null, null, null, null],
    ["OR", "Gaston", 676, 45.436, -123.144, null, null, null, null],
    ["OR", "Canyon City", 660, 44.393, -118.949, null, null, null, null],
    ["OR", "Monroe", 647, 44.317, -123.299, null, null, null, null],
    ["OR", "Dufur", 632, 45.453, -121.129, null, null, null, null],
    ["OR", "Echo", 632, 45.743, -119.192, null, null, null, null],
    ["OR", "Arlington", 628, 45.72, -120.195, null, null, null, null],
    ["OR", "Cove", 620, 45.296, -117.81, null, null, null, null],
    ["OR", "Manzanita", 603, 45.717, -123.935, null, null, null, null],
    ["OR", "Gates", 548, 44.756, -122.42, null, null, null, null],
    ["OR", "Mount Vernon", 548, 44.417, -119.113, null, null, null, null],
    ["OR", "Rivergrove", 545, 45.385, -122.734, null, null, null, null],
    ["OR", "Johnson City", 539, 45.405, -122.579, null, null, null, null],
    ["OR", "North Powder", 504, 45.03, -117.92, null, null, null, null],
    ["OR", "Huntington", 502, 44.35, -117.267, null, null, null, null],
    ["OR", "Mosier", 468, 45.685, -121.398, null, null, null, null],
    ["OR", "Fossil", 447, 44.998, -120.215, null, null, null, null],
    ["OR", "Butte Falls", 443, 42.541, -122.569, null, null, null, null],
    ["OR", "St Paul", 434, 45.212, -122.977, null, null, null, null],
    ["OR", "Maupin", 427, 45.172, -121.087, null, null, null, null],
    ["OR", "Wheeler", 422, 45.687, -123.887, null, null, null, null],
    ["OR", "Scotts Mills", 419, 45.041, -122.669, null, null, null, null],
    ["OR", "Wasco", 417, 45.592, -120.697, null, null, null, null],
    ["OR", "Bonanza", 404, 42.2, -121.407, null, null, null, null],
    ["OR", "Adams", 389, 45.766, -118.564, null, null, null, null],
    ["OR", "Haines", 373, 44.912, -117.94, null, null, null, null],
    ["OR", "Moro", 367, 45.484, -120.733, null, null, null, null],
    ["OR", "Sodaville", 360, 44.483, -122.869, null, null, null, null],
    ["OR", "Halfway", 351, 44.878, -117.11, null, null, null, null],
    ["OR", "Ione", 337, 45.503, -119.82, null, null, null, null],
    ["OR", "Nehalem", 270, 45.719, -123.894, null, null, null, null],
    ["OR", "Rufus", 268, 45.689, -120.747, null, null, null, null],
    ["OR", "Westfir", 259, 43.758, -122.502, null, null, null, null],
    ["OR", "Paisley", 250, 42.693, -120.546, null, null, null, null],
    ["OR", "Imbler", 245, 45.462, -117.963, null, null, null, null],
    ["OR", "Lostine", 241, 45.487, -117.43, null, null, null, null],
    ["OR", "Lexington", 238, 45.446, -119.688, null, null, null, null],
    ["OR", "Waterloo", 222, 44.495, -122.824, null, null, null, null],
    ["OR", "Sumpter", 204, 44.744, -118.197, null, null, null, null],
    ["OR", "Detroit", 203, 44.734, -122.152, null, null, null, null],
    ["OR", "Helix", 194, 45.851, -118.659, null, null, null, null],
    ["OR", "Elkton", 183, 43.637, -123.569, null, null, null, null],
    ["OR", "Long Creek", 173, 44.714, -119.104, null, null, null, null],
    ["OR", "Richland", 165, 44.768, -117.169, null, null, null, null],
    ["OR", "Seneca", 165, 44.135, -118.976, null, null, null, null],
    ["OR", "Ukiah", 159, 45.134, -118.933, null, null, null, null],
    ["OR", "Adrian", 157, 43.741, -117.071, null, null, null, null],
    ["OR", "Idanha", 156, 44.708, -122.105, null, null, null, null],
    ["OR", "Grass Valley", 149, 45.359, -120.784, null, null, null, null],
    ["OR", "Spray", 139, 44.833, -119.794, null, null, null, null],
    ["OR", "Mitchell", 138, 44.574, -120.153, null, null, null, null],
    ["OR", "Barlow", 133, 45.252, -122.722, null, null, null, null],
    ["OR", "Dayville", 132, 44.467, -119.532, null, null, null, null],
    ["OR", "Jordan Valley", 130, 42.979, -117.057, null, null, null, null],
    ["OR", "Summerville", 119, 45.49, -118.004, null, null, null, null],
    ["OR", "Monument", 115, 44.821, -119.421, null, null, null, null],
    ["OR", "Prescott", 82, 46.048, -122.888, null, null, null, null],
    ["OR", "Unity", 40, 44.449, -118.186, null, null, null, null],
    ["OR", "Antelope", 37, 44.911, -120.724, null, null, null, null],
    ["OR", "Granite", 32, 44.81, -118.419, null, null, null, null],
    ["OR", "Shaniko", 30, 45.004, -120.752, null, null, null, null],
    ["OR", "Lonerock", 25, 45.089, -119.884, null, null, null, null],
    ["OR", "Greenhorn", 3, 44.709, -118.497, null, null, null, null],
]}
