local cities = [
    {name="Portland", pop=652503, lat=45.519, lng=-122.679, bin=6},
    {name="Eugene", pop=176654, lat=44.05, lng=-123.09299999999999, bin=5},
    {name="Salem", pop=175535, lat=44.93899999999999, lng=-123.03200000000001, bin=5},
    {name="Gresham", pop=114247, lat=45.498000000000005, lng=-122.431, bin=5},
    {name="Hillsboro", pop=106447, lat=45.523, lng=-122.99, bin=5},
    {name="Bend", pop=99178, lat=44.058, lng=-121.31299999999999, bin=5},
    {name="Beaverton", pop=97494, lat=45.486999999999995, lng=-122.804, bin=5},
    {name="Medford", pop=85824, lat=42.327, lng=-122.87200000000001, bin=5},
    {name="Springfield", pop=61851, lat=44.04600000000001, lng=-123.022, bin=5},
    {name="Corvallis", pop=59922, lat=44.56399999999999, lng=-123.262, bin=5},
    {name="Albany", pop=56472, lat=44.635, lng=-123.104, bin=5},
    {name="Tigard", pop=54539, lat=45.431000000000004, lng=-122.771, bin=5},
    {name="Lake Oswego", pop=40731, lat=45.419, lng=-122.664, bin=4},
    {name="Keizer", pop=39376, lat=44.989, lng=-123.027, bin=4},
    {name="Grants Pass", pop=39189, lat=42.44, lng=-123.32700000000001, bin=4},
    {name="Oregon City", pop=37572, lat=45.357, lng=-122.60700000000001, bin=4},
    {name="McMinnville", pop=34319, lat=45.21, lng=-123.198, bin=4},
    {name="Redmond", pop=33274, lat=44.273, lng=-121.17399999999999, bin=4},
    {name="Tualatin", pop=27942, lat=45.38399999999999, lng=-122.764, bin=4},
    {name="West Linn", pop=27373, lat=45.367, lng=-122.61399999999999, bin=4},
    {name="Wilsonville", pop=26664, lat=45.303000000000004, lng=-122.766, bin=4},
    {name="Forest Grove", pop=26225, lat=45.52, lng=-123.11200000000001, bin=4},
    {name="Woodburn", pop=26013, lat=45.144, lng=-122.85600000000001, bin=4},
    {name="Newberg", pop=25138, lat=45.3, lng=-122.975, bin=4},
    {name="Happy Valley", pop=23733, lat=45.43899999999999, lng=-122.51299999999999, bin=4},
    {name="Roseburg", pop=23683, lat=43.21, lng=-123.34200000000001, bin=4},
    {name="Klamath Falls", pop=21813, lat=42.225, lng=-121.78299999999999, bin=4},
    {name="Ashland", pop=21360, lat=42.196999999999996, lng=-122.714, bin=4},
    {name="Milwaukie", pop=21119, lat=45.446000000000005, lng=-122.64200000000001, bin=4},
    {name="Sherwood", pop=20450, lat=45.356, lng=-122.84100000000001, bin=4},
    {name="Hermiston", pop=19354, lat=45.841, lng=-119.29, bin=4},
    {name="Central Point", pop=18997, lat=42.373999999999995, lng=-122.91799999999999, bin=4},
    {name="Lebanon", pop=18447, lat=44.538000000000004, lng=-122.90700000000001, bin=4},
    {name="Canby", pop=18171, lat=45.262, lng=-122.69200000000001, bin=4},
    {name="Pendleton", pop=17107, lat=45.673, lng=-118.788, bin=4},
    {name="Dallas", pop=16854, lat=44.922, lng=-123.31700000000001, bin=4},
    {name="Troutdale", pop=16300, lat=45.533, lng=-122.38799999999999, bin=4},
    {name="The Dalles", pop=16010, lat=45.597, lng=-121.152, bin=4},
    {name="Coos Bay", pop=15985, lat=43.368, lng=-124.214, bin=4},
    {name="St Helens", pop=13817, lat=45.858000000000004, lng=-122.816, bin=4},
    {name="La Grande", pop=13026, lat=45.324, lng=-118.087, bin=4},
    {name="Cornelius", pop=12694, lat=45.52, lng=-123.053, bin=4},
    {name="Sandy", pop=12612, lat=45.398, lng=-122.26899999999999, bin=4},
    {name="Gladstone", pop=12017, lat=45.386, lng=-122.59299999999999, bin=4},
    {name="Ontario", pop=11645, lat=44.026, lng=-116.976, bin=4},
    {name="Monmouth", pop=11110, lat=44.851000000000006, lng=-123.228, bin=4},
    {name="Prineville", pop=10736, lat=44.3, lng=-120.85799999999999, bin=4},
    {name="Cottage Grove", pop=10574, lat=43.794, lng=-123.059, bin=4},
    {name="Silverton", pop=10484, lat=45.003, lng=-122.781, bin=3},
    {name="Fairview", pop=10424, lat=45.547, lng=-122.43700000000001, bin=3},
    {name="North Bend", pop=10317, lat=43.407, lng=-124.234, bin=3},
    {name="Newport", pop=10256, lat=44.621, lng=-124.04299999999999, bin=3},
    {name="Molalla", pop=10228, lat=45.151, lng=-122.58200000000001, bin=3},
    {name="Astoria", pop=10181, lat=46.187, lng=-123.815, bin=3},
    {name="Baker City", pop=10099, lat=44.775, lng=-117.83200000000001, bin=3},
    {name="Independence", pop=9828, lat=44.858000000000004, lng=-123.198, bin=3},
    {name="Sweet Home", pop=9828, lat=44.403999999999996, lng=-122.70100000000001, bin=3},
    {name="Lincoln City", pop=9815, lat=44.972, lng=-124.008, bin=3},
    {name="Eagle Point", pop=9686, lat=42.468, lng=-122.802, bin=3},
    {name="Florence", pop=9396, lat=43.992, lng=-124.10600000000001, bin=3},
    {name="Sutherlin", pop=8524, lat=43.388999999999996, lng=-123.322, bin=3},
    {name="Hood River", pop=8313, lat=45.708999999999996, lng=-121.52600000000001, bin=3},
    {name="Stayton", pop=8244, lat=44.806000000000004, lng=-122.8, bin=3},
    {name="Scappoose", pop=8010, lat=45.757, lng=-122.87700000000001, bin=3},
    {name="Madras", pop=7456, lat=44.638000000000005, lng=-121.12700000000001, bin=3},
    {name="Umatilla", pop=7363, lat=45.917, lng=-119.333, bin=3},
    {name="Milton Freewater", pop=7151, lat=45.935, lng=-118.391, bin=3},
    {name="Seaside", pop=7115, lat=45.989, lng=-123.921, bin=3},
    {name="Junction City", pop=6787, lat=44.22, lng=-123.214, bin=3},
    {name="Brookings", pop=6744, lat=42.068999999999996, lng=-124.3, bin=3},
    {name="Talent", pop=6282, lat=42.24, lng=-122.781, bin=3},
    {name="Warrenton", pop=6277, lat=46.17, lng=-123.92299999999999, bin=3},
    {name="Creswell", pop=5641, lat=43.923, lng=-123.014, bin=2},
    {name="Winston", pop=5625, lat=43.12, lng=-123.42399999999999, bin=2},
    {name="Philomath", pop=5350, lat=44.542, lng=-123.36, bin=2},
    {name="Veneta", pop=5214, lat=44.047, lng=-123.351, bin=2},
    {name="Tillamook", pop=5204, lat=45.456, lng=-123.835, bin=2},
    {name="King City", pop=5184, lat=45.4, lng=-122.806, bin=2},
    {name="Sheridan", pop=4639, lat=45.095, lng=-123.396, bin=2},
    {name="Phoenix", pop=4475, lat=42.275, lng=-122.815, bin=2},
    {name="Lafayette", pop=4423, lat=45.246, lng=-123.111, bin=2},
    {name="Wood Village", pop=4387, lat=45.536, lng=-122.42, bin=2},
    {name="Estacada", pop=4356, lat=45.298, lng=-122.33200000000001, bin=2},
    {name="Reedsport", pop=4310, lat=43.699, lng=-124.11200000000001, bin=2},
    {name="Aumsville", pop=4234, lat=44.845, lng=-122.869, bin=2},
    {name="Coquille", pop=4015, lat=43.18, lng=-124.184, bin=2},
    {name="Boardman", pop=3828, lat=45.836999999999996, lng=-119.693, bin=2},
    {name="Harrisburg", pop=3652, lat=44.27, lng=-123.163, bin=2},
    {name="Toledo", pop=3546, lat=44.619, lng=-123.934, bin=2},
    {name="Myrtle Creek", pop=3481, lat=43.023999999999994, lng=-123.279, bin=2},
    {name="North Plains", pop=3441, lat=45.597, lng=-122.99600000000001, bin=2},
    {name="Hubbard", pop=3426, lat=45.181999999999995, lng=-122.807, bin=2},
    {name="Mount Angel", pop=3392, lat=45.07, lng=-122.796, bin=2},
    {name="Jefferson", pop=3327, lat=44.716, lng=-123.007, bin=2},
    {name="Bandon", pop=3321, lat=43.115, lng=-124.416, bin=2},
    {name="Dundee", pop=3238, lat=45.276, lng=-123.007, bin=2},
    {name="Oakridge", pop=3206, lat=43.745, lng=-122.465, bin=2},
    {name="Nyssa", pop=3198, lat=43.878, lng=-116.99600000000001, bin=2},
    {name="Shady Cove", pop=3081, lat=42.605, lng=-122.819, bin=2},
    {name="Sisters", pop=3064, lat=44.292, lng=-121.553, bin=2},
    {name="Jacksonville", pop=3020, lat=42.313, lng=-122.969, bin=2},
    {name="Sublimity", pop=2967, lat=44.82899999999999, lng=-122.79299999999999, bin=2},
    {name="Millersburg", pop=2919, lat=44.678999999999995, lng=-123.073, bin=2},
    {name="Burns", pop=2730, lat=43.588, lng=-119.061, bin=2},
    {name="Dayton", pop=2678, lat=45.22, lng=-123.07799999999999, bin=2},
    {name="Gervais", pop=2595, lat=45.108000000000004, lng=-122.896, bin=2},
    {name="La Pine", pop=2512, lat=43.687, lng=-121.486, bin=2},
    {name="Myrtle Point", pop=2475, lat=43.062, lng=-124.133, bin=2},
    {name="Turner", pop=2454, lat=44.848, lng=-122.95100000000001, bin=2},
    {name="Lakeview", pop=2418, lat=42.191, lng=-120.353, bin=2},
    {name="Rogue River", pop=2407, lat=42.43600000000001, lng=-123.16799999999999, bin=2},
    {name="Vernonia", pop=2374, lat=45.861000000000004, lng=-123.184, bin=2},
    {name="Gold Beach", pop=2341, lat=42.413000000000004, lng=-124.42200000000001, bin=2},
    {name="Waldport", pop=2249, lat=44.418, lng=-124.066, bin=2},
    {name="Willamina", pop=2239, lat=45.07899999999999, lng=-123.485, bin=2},
    {name="Carlton", pop=2220, lat=45.295, lng=-123.175, bin=2},
    {name="Union", pop=2152, lat=45.208999999999996, lng=-117.868, bin=2},
    {name="Stanfield", pop=2144, lat=45.785, lng=-119.219, bin=2},
    {name="Cave Junction", pop=2071, lat=42.167, lng=-123.648, bin=2},
    {name="Enterprise", pop=2052, lat=45.426, lng=-117.27799999999999, bin=2},
    {name="Irrigon", pop=2011, lat=45.895, lng=-119.48899999999999, bin=1},
    {name="Mill City", pop=1971, lat=44.751999999999995, lng=-122.478, bin=1},
    {name="Columbia City", pop=1949, lat=45.898, lng=-122.81200000000001, bin=1},
    {name="Durham", pop=1944, lat=45.394, lng=-122.758, bin=1},
    {name="Rainier", pop=1911, lat=46.093999999999994, lng=-122.955, bin=1},
    {name="Lakeside", pop=1904, lat=43.583999999999996, lng=-124.171, bin=1},
    {name="Vale", pop=1894, lat=43.983999999999995, lng=-117.242, bin=1},
    {name="Banks", pop=1837, lat=45.615, lng=-123.11200000000001, bin=1},
    {name="Gearhart", pop=1793, lat=46.028999999999996, lng=-123.91799999999999, bin=1},
    {name="Amity", pop=1757, lat=45.11600000000001, lng=-123.2, bin=1},
    {name="Elgin", pop=1717, lat=45.56399999999999, lng=-117.921, bin=1},
    {name="Clatskanie", pop=1716, lat=46.104, lng=-123.205, bin=1},
    {name="Brownsville", pop=1694, lat=44.391999999999996, lng=-122.98299999999999, bin=1},
    {name="John Day", pop=1664, lat=44.419, lng=-118.95200000000001, bin=1},
    {name="Hines", pop=1645, lat=43.556999999999995, lng=-119.08200000000001, bin=1},
    {name="Canyonville", pop=1640, lat=42.927, lng=-123.28, bin=1},
    {name="Culver", pop=1602, lat=44.523, lng=-121.211, bin=1},
    {name="Depoe Bay", pop=1515, lat=44.809, lng=-124.06, bin=1},
    {name="Cannon Beach", pop=1489, lat=45.888999999999996, lng=-123.96, bin=1},
    {name="Rockaway Beach", pop=1441, lat=45.617, lng=-123.939, bin=1},
    {name="Dunes City", pop=1428, lat=43.907, lng=-124.09899999999999, bin=1},
    {name="Bay City", pop=1389, lat=45.521, lng=-123.88600000000001, bin=1},
    {name="Cascade Locks", pop=1379, lat=45.676, lng=-121.868, bin=1},
    {name="Gold Hill", pop=1335, lat=42.43600000000001, lng=-123.053, bin=1},
    {name="Pilot Rock", pop=1328, lat=45.494, lng=-118.83, bin=1},
    {name="Coburg", pop=1306, lat=44.138000000000005, lng=-123.059, bin=1},
    {name="Tangent", pop=1231, lat=44.548, lng=-123.111, bin=1},
    {name="Siletz", pop=1230, lat=44.722, lng=-123.919, bin=1},
    {name="Riddle", pop=1214, lat=42.95399999999999, lng=-123.36399999999999, bin=1},
    {name="Athena", pop=1209, lat=45.813, lng=-118.493, bin=1},
    {name="Lyons", pop=1202, lat=44.778999999999996, lng=-122.61200000000001, bin=1},
    {name="Lowell", pop=1196, lat=43.92, lng=-122.78299999999999, bin=1},
    {name="Heppner", pop=1187, lat=45.353, lng=-119.561, bin=1},
    {name="Drain", pop=1172, lat=43.662, lng=-123.314, bin=1},
    {name="Joseph", pop=1154, lat=45.353, lng=-117.23, bin=1},
    {name="Yamhill", pop=1147, lat=45.341, lng=-123.185, bin=1},
    {name="Port Orford", pop=1146, lat=42.748999999999995, lng=-124.49799999999999, bin=1},
    {name="Island City", pop=1144, lat=45.336000000000006, lng=-118.04899999999999, bin=1},
    {name="Aurora", pop=1133, lat=45.228, lng=-122.757, bin=1},
    {name="Falls City", pop=1051, lat=44.865, lng=-123.43799999999999, bin=1},
    {name="Yoncalla", pop=1021, lat=43.601000000000006, lng=-123.29299999999999, bin=1},
    {name="Donald", pop=1009, lat=45.222, lng=-122.839, bin=1},
    {name="Adair Village", pop=994, lat=44.675, lng=-123.21799999999999, bin=1},
    {name="Yachats", pop=994, lat=44.312, lng=-124.102, bin=1},
    {name="Metolius", pop=978, lat=44.586999999999996, lng=-121.176, bin=1},
    {name="Halsey", pop=962, lat=44.383, lng=-123.109, bin=1},
    {name="Scio", pop=956, lat=44.705, lng=-122.851, bin=1},
    {name="Oakland", pop=934, lat=43.423, lng=-123.29700000000001, bin=1},
    {name="Glendale", pop=858, lat=42.738, lng=-123.429, bin=1},
    {name="Prairie City", pop=841, lat=44.461000000000006, lng=-118.709, bin=1},
    {name="Garibaldi", pop=830, lat=45.56100000000001, lng=-123.911, bin=1},
    {name="Maywood Park", pop=829, lat=45.553000000000004, lng=-122.56200000000001, bin=1},
    {name="Merrill", pop=821, lat=42.026, lng=-121.601, bin=1},
    {name="Wallowa", pop=796, lat=45.57, lng=-117.529, bin=1},
    {name="Chiloquin", pop=767, lat=42.576, lng=-121.868, bin=1},
    {name="Malin", pop=731, lat=42.013000000000005, lng=-121.41, bin=1},
    {name="Condon", pop=711, lat=45.236999999999995, lng=-120.186, bin=1},
    {name="Powers", pop=710, lat=42.886, lng=-124.073, bin=1},
    {name="Weston", pop=706, lat=45.816, lng=-118.426, bin=1},
    {name="Gaston", pop=676, lat=45.43600000000001, lng=-123.14399999999999, bin=1},
    {name="Canyon City", pop=660, lat=44.393, lng=-118.949, bin=0},
    {name="Monroe", pop=647, lat=44.317, lng=-123.29899999999999, bin=0},
    {name="Dufur", pop=632, lat=45.453, lng=-121.12899999999999, bin=0},
    {name="Echo", pop=632, lat=45.743, lng=-119.19200000000001, bin=0},
    {name="Arlington", pop=628, lat=45.72, lng=-120.195, bin=0},
    {name="Cove", pop=620, lat=45.29600000000001, lng=-117.81, bin=0},
    {name="Manzanita", pop=603, lat=45.717, lng=-123.935, bin=0},
    {name="Gates", pop=548, lat=44.756, lng=-122.42, bin=0},
    {name="Mount Vernon", pop=548, lat=44.417, lng=-119.113, bin=0},
    {name="Rivergrove", pop=545, lat=45.385, lng=-122.734, bin=0},
    {name="Johnson City", pop=539, lat=45.405, lng=-122.579, bin=0},
    {name="North Powder", pop=504, lat=45.03, lng=-117.92, bin=0},
    {name="Huntington", pop=502, lat=44.35, lng=-117.26700000000001, bin=0},
    {name="Mosier", pop=468, lat=45.685, lng=-121.398, bin=0},
    {name="Fossil", pop=447, lat=44.998000000000005, lng=-120.215, bin=0},
    {name="Butte Falls", pop=443, lat=42.541000000000004, lng=-122.569, bin=0},
    {name="St Paul", pop=434, lat=45.211999999999996, lng=-122.977, bin=0},
    {name="Maupin", pop=427, lat=45.172, lng=-121.087, bin=0},
    {name="Wheeler", pop=422, lat=45.687, lng=-123.887, bin=0},
    {name="Scotts Mills", pop=419, lat=45.041000000000004, lng=-122.669, bin=0},
    {name="Wasco", pop=417, lat=45.592, lng=-120.697, bin=0},
    {name="Bonanza", pop=404, lat=42.2, lng=-121.40700000000001, bin=0},
    {name="Adams", pop=389, lat=45.766000000000005, lng=-118.564, bin=0},
    {name="Haines", pop=373, lat=44.912, lng=-117.94, bin=0},
    {name="Moro", pop=367, lat=45.483999999999995, lng=-120.73299999999999, bin=0},
    {name="Sodaville", pop=360, lat=44.483000000000004, lng=-122.869, bin=0},
    {name="Halfway", pop=351, lat=44.878, lng=-117.11, bin=0},
    {name="Ione", pop=337, lat=45.503, lng=-119.82, bin=0},
    {name="Nehalem", pop=270, lat=45.718999999999994, lng=-123.89399999999999, bin=0},
    {name="Rufus", pop=268, lat=45.68899999999999, lng=-120.74700000000001, bin=0},
    {name="Westfir", pop=259, lat=43.758, lng=-122.50200000000001, bin=0},
    {name="Paisley", pop=250, lat=42.693000000000005, lng=-120.546, bin=0},
    {name="Imbler", pop=245, lat=45.461999999999996, lng=-117.963, bin=0},
    {name="Lostine", pop=241, lat=45.486999999999995, lng=-117.43, bin=0},
    {name="Lexington", pop=238, lat=45.446000000000005, lng=-119.68799999999999, bin=0},
    {name="Waterloo", pop=222, lat=44.495, lng=-122.824, bin=0},
    {name="Sumpter", pop=204, lat=44.744, lng=-118.197, bin=0},
    {name="Detroit", pop=203, lat=44.733999999999995, lng=-122.152, bin=0},
    {name="Helix", pop=194, lat=45.851000000000006, lng=-118.65899999999999, bin=0},
    {name="Elkton", pop=183, lat=43.637, lng=-123.569, bin=0},
    {name="Long Creek", pop=173, lat=44.714, lng=-119.104, bin=0},
    {name="Richland", pop=165, lat=44.768, lng=-117.169, bin=0},
    {name="Seneca", pop=165, lat=44.135, lng=-118.976, bin=0},
    {name="Ukiah", pop=159, lat=45.13399999999999, lng=-118.93299999999999, bin=0},
    {name="Adrian", pop=157, lat=43.74100000000001, lng=-117.071, bin=0},
    {name="Idanha", pop=156, lat=44.708, lng=-122.105, bin=0},
    {name="Grass Valley", pop=149, lat=45.358999999999995, lng=-120.78399999999999, bin=0},
    {name="Spray", pop=139, lat=44.833, lng=-119.794, bin=0},
    {name="Mitchell", pop=138, lat=44.574, lng=-120.15299999999999, bin=0},
    {name="Barlow", pop=133, lat=45.251999999999995, lng=-122.72200000000001, bin=0},
    {name="Dayville", pop=132, lat=44.467, lng=-119.53200000000001, bin=0},
    {name="Jordan Valley", pop=130, lat=42.979, lng=-117.057, bin=0},
    {name="Summerville", pop=119, lat=45.49, lng=-118.00399999999999, bin=0},
    {name="Monument", pop=115, lat=44.821000000000005, lng=-119.421, bin=0},
    {name="Prescott", pop=82, lat=46.048, lng=-122.88799999999999, bin=0},
    {name="Unity", pop=40, lat=44.449, lng=-118.186, bin=0},
    {name="Antelope", pop=37, lat=44.911, lng=-120.72399999999999, bin=0},
    {name="Granite", pop=32, lat=44.81, lng=-118.419, bin=0},
    {name="Shaniko", pop=30, lat=45.004, lng=-120.75200000000001, bin=0},
    {name="Lonerock", pop=25, lat=45.089, lng=-119.884, bin=0},
    {name="Greenhorn", pop=3, lat=44.708999999999996, lng=-118.49700000000001, bin=0},
]
